################################
# ENV   dev|stage|production
################################
APP_ENV=dev
SERVER_NAME=LARA

################################
# app
################################
APP_DIR=/lara
APP_DEBUG=1
APP_VOLUMES_HOST=./lara
APP_VOLUMES_CONTAINER=/lara

##########################
# docker
##########################
DOCKER_CONTEXT=./lara/docker

##########################
# traefik
##########################
TRAEFIK_VERSION=traefik:2.11
TRAEFIK_HTTP_PORT=80:80

##########################
# PgSQL
##########################
PGSQL_VERSION=postgres:13.3-alpine
DB_CONNECTION=pgsql
DB_HOST=lara-postgres
DB_PORT_HOST=5432
DB_PORT_CONTAINER=5432
DB_NAME=app
DB_USER=app

################################
# PHP
################################
PHP_USER=app
TIMEZONE=Europe/Moscow
PHP_INI_DIR=/usr/local/etc/php
XDEBUG_VERSION=3.3.1
COMPOSER_ALLOW_SUPERUSER=1

################################
# PHP_FPM
################################
PHP_FPM_VERSION=php:8.3-fpm-alpine3.19

################################
# PHP_CLI
################################
PHP_CLI_VERSION=php:8.3-cli-alpine3.19

################################
# NGINX
################################
NGINX_VERSION=nginx:1.25-alpine
NGINX_PORT_HOST=81
NGINX_PORT_CONTAINER=80

################################
# Adminer
################################
ADMINER_VERSION=adminer
ADMINER_PORT_HOST=8989
ADMINER_PORT_CONTAINER=8080
